[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  geometry_hinting = False
  title_font = Roboto Mono for Powerline 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#00c800"
  title_use_system_font = False
[keybindings]
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
  group_all = <Primary><Shift>g
  group_tab = <Primary><Shift>t
  insert_number = None
  insert_padded = None
  rotate_ccw = None
  rotate_cw = None
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  ungroup_all = <Primary><Alt>g
  ungroup_tab = <Primary><Alt>t
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 37fde7da-3ce4-4651-b9fa-31d86b129468
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1680:0
      size = 642, 381
      title = ~/others
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 318
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 187
      ratio = 0.498687664042
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 37fde7da-3ce4-4651-b9fa-31d86b129468
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 09bf89ad-0dc8-48fa-834f-62e2d58707b0
    [[[terminal5]]]
      directory = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = ef906fd4-01f3-4be4-a2bf-48ed7e0b4d37
  [[splitview]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bc191b15-4040-4d8b-8579-6c363126a333
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1914:90
      size = 1113, 753
      title = ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 555
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 375
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = bc191b15-4040-4d8b-8579-6c363126a333
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = b0f8c460-a938-4e41-a0ff-05bf774d82d2
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = e906bf22-f7f4-4d6a-832b-a1d29a2cb99a
  [[vim-column]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 37fde7da-3ce4-4651-b9fa-31d86b129468
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:24
      size = 1018, 992
      title = ~/others
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 37fde7da-3ce4-4651-b9fa-31d86b129468
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_color = "#545454"
    font = Roboto Mono for Powerline 12
    use_system_font = False
