alias 'where'='rg -p'  #'grep -nrw'

# make path and enter
take() { mkdir -p "$1" && cd "$1" }

# draw a horizontal line
function rule {
if [ -z "$1" ]
then
  V="-"
else
  V="$1"
fi

V=$V bash -c 'printf -v _hr "%*s" $(tput cols) && echo ${_hr// /${V--}}'
}

# tmux
alias tma='tmux attach -d -t'
alias tmn='tmux new -s $(basename $(pwd))'
alias tml='tmux list-sessions'

#alias pip-upgrade="pip freeze --user | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U --user"

# transfer.sh
transfer() { if [ $# -eq 0 ]; then echo -e "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }


alias ojupyter="PYTHONPATH='/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python37.zip:/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7:/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload:/Users/mseri/Library/Python/3.7/lib/python/site-packages:/usr/local/lib/python3.7/site-packages' jupyter"


export TIMEFMT='%J    %U  user %S system %P cpu %*E total'$'\n'\
'avg shared (code):         %X KB'$'\n'\
'avg unshared (data/stack): %D KB'$'\n'\
'total (sum):               %K KB'$'\n'\
'max memory:                %K MB'$'\n'\
'page faults from disk:     %F'$'\n'\
'other page faults:         %R'


